<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Add Product</title>
<link rel="stylesheet" type="text/css" th:href="@{/style.css}">

</head>
<body>
<h2>Add New Product</h2>
<form action="#" th:action="@{/save}" th:object="${product}" method="post">
    Name: <input type="text" th:field="*{name}" /><br/>
    Category: <input type="text" th:field="*{category}" /><br/>
    Price: <input type="number" step="0.01" th:field="*{price}" /><br/>
    Quantity: <input type="number" th:field="*{quantity}" /><br/>
    <button type="submit">Save</button>
</form>
</body>
</html>
