<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Edit Product</title>

<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
</head>
<body>
<h2>Edit Product</h2>
<form action="#" th:action="@{/update}" th:object="${product}" method="post">
    <input type="hidden" th:field="*{id}" />
    Name: <input type="text" th:field="*{name}" /><br/>
    Category: <input type="text" th:field="*{category}" /><br/>
    Price: <input type="number" step="0.01" th:field="*{price}" /><br/>
    Quantity: <input type="number" th:field="*{quantity}" /><br/>
    <button type="submit">Update</button>
</form>
</body>
</html>
